<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="stiil.css" rel="stylesheet" type="text/css">
<!--Siin impordin sisse javascriptid. 1.jquery teek 2. Smooth scroll 3. Smooth scroll 4. Pildivahetaja galeriimenüüks 5. Smooth scrolli parameetrid, muutujad- võimalik muuta kiirust.-->
<!--Siin on smooth-scroll script, mis on võetud siit:http://cferdinandi.github.io/smooth-scroll/-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.plusanchor.js"></script>

<!-------->
<script type="text/javascript" src="js/script.js"></script>

<!--Siin on smooth-scroll script, mis on võetud siit:http://cferdinandi.github.io/smooth-scroll/-->
<script type="text/javascript">
$(document).ready(function(){

	$('body').plusAnchor({
		easing: 'easeInOutExpo',
		speed: 	1000
	});

});
</script>
<!---->
<!--Script import lõpp-->
<!--CSS import-->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
<!---->
<title>Joonas Portfolio</title>
</head>
<body>
<div id="taust">
<div id="menuu1">
	
	<div id="lingid">
		<ul>
			<li><a href="#menuu2">About us</a></li>
			<li><a href="#menuu3">Gallery</a></li>
			<li><a href="#menuu4">Legal</a></li>
		</ul>
	</div>

	<div id="logo"><img src="pildid/logo_suur.png" alt="Joonas Portfolio"/></div>
		<a href="#menuu2" class="learn">Learn more</a>
		<div class="tutvustus">
		<p>Android App Development</p>
	<p>	The most outstanding <u>UI</u> and elaborate <u>UX.</u></p>
		</div>	
	</div>
	<div id="vahejoon"></div>
	<div id="menuu2"><h1>About Us...</h1>

	<p>	Our main goal is to develop and design the most outstanding and intuitive user experience. The team has a long experience in developing Android mobile applications.All applications are tested in different devices and resolutions to make sure that the user is not affected due to the device. See our gallery for references <a href="#galerii"> below.</a></p>

	<div class="kastisysteem">
	<div class="kast-vasak">
	<div class="passipilt"><h1>Joonas</h1><img src="pildid/jobs.png" alt="telefon"/>
	</div>	
	<p>Web Designer</p><div class="telefon"><img  src="pildid/telefon.png" alt="telefon"/></div><p>+ 372 53 24 263</p></div>
		
	<div class="kast-parem"><h1>Tanel</h1>
	<div class="passipilt"><img src="pildid/gates.png" alt="telefon"/>
	</div>
	<p>Software, Sales</p>
		<div class="telefon"><img src="pildid/telefon.png" alt="telefon"/></div>
		
	<p>+ 372 53 84 163</p>
	</div>
		
	
			</div>
				<p><a class="toTop2" href="#lingid">Back To Top</a></p>
	</div>
	<div id="vahejoon2"></div>
<div id="menuu3">
		<h1>Gallery	</h1>
			<p>Here are some previews of our references and jobs. Feel free to click those links to learn more about specific projects.</p>
		<div id="referentsid">
				<img src="pildid/jockey.png" alt="pilt">
				<img src="pildid/hooldusapp.png" alt="pilt">
				<img src="pildid/openaut.png" alt="pilt">
		</div>
</div>
	
<div id="menuu4">
		<p><a class="toTop" href="#lingid">Back To Top</a></p>	
	<div class="kontaktid">
	<p> &reg; | All rights reserved | 2014 | Android App Development |</p>
	</div>

</div>
	
</div>
</body>
</html>