<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="stiil.css" rel="stylesheet" type="text/css">
<!--Siin impordin sisse javascriptid. 1.jquery teek 2. Smooth scroll 3. Smooth scroll 4. Pildivahetaja galeriimenüüks 5. Smooth scrolli parameetrid, muutujad- võimalik muuta kiirust.-->
<!--Siin on smooth-scroll script, mis on võetud siit:http://cferdinandi.github.io/smooth-scroll/-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.plusanchor.js"></script>

<!-- - - - - -->
<script type="text/javascript" src="js/script.js"></script>

<!--Siin on smooth-scroll script, mis on võetud siit:http://cferdinandi.github.io/smooth-scroll/-->
<script type="text/javascript">
$(document).ready(function(){

	$('body').plusAnchor({
		easing: 'easeInOutExpo',
		speed: 	1000
	});

});
</script>
<!-- - - - -->
<!--Script import lõpp-->
<!--CSS import-->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
<!-- - - - -->
<title>Joonas Portfolio</title>
</head>
<body>
<div id="taust">
